<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context=".RegistrationActivity">



    <TextView
        style="@style/MainHeaderTextviewStyle"
        android:id="@+id/tv_registration_header"
        android:layout_marginTop="17dp"
        android:text="Registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_registration_main_container"
        style="@style/RoundedContainerStyle"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_registration_name"
            style="@style/BodyRoundedEditTextStyle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="45dp" />

        <TextView
            android:id="@+id/tv_registration_name_header"
            style="@style/HeaderRoundedEditTextStyle"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/et_registration_name"
            app:layout_constraintEnd_toEndOf="@+id/et_registration_name"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@+id/et_registration_name" />

        <EditText
            android:id="@+id/et_registration_email"
            style="@style/BodyRoundedEditTextStyle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_registration_name" />

        <TextView
            android:id="@+id/tv_registration_email_header"
            android:text="Email"
            style="@style/HeaderRoundedEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/et_registration_email"
            app:layout_constraintEnd_toEndOf="@+id/et_registration_email"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@+id/et_registration_email" />

        <EditText
            android:id="@+id/et_registration_phone"
            style="@style/BodyRoundedEditTextStyle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Optional"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_registration_email" />

        <TextView
            android:id="@+id/tv_registration_phone_header"
            android:text="Phone Number"
            style="@style/HeaderRoundedEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/et_registration_phone"
            app:layout_constraintEnd_toEndOf="@+id/et_registration_phone"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@+id/et_registration_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
