<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiaryBackground"
    android:paddingTop="32dp"
    tools:context=".Activities.EditEventActivity">

    <ImageButton
        android:id="@+id/btn_edit_event_back"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/textView"
        style="@style/MainHeaderTextviewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Event Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_edit_event_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_event_edit_save"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/tv_edit_name_header"
                style="@style/HeaderRoundedEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                app:layout_constraintBottom_toTopOf="@+id/et_event_edit_name"
                app:layout_constraintStart_toStartOf="@+id/et_event_edit_name" />

            <EditText
                android:id="@+id/et_event_edit_name"
                style="@style/BodyRoundedEditTextStyle"
                android:layout_width="325dp"
                android:layout_height="35dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter a name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_add_coorganizer"
                style="@style/RoundedButton"
                android:layout_width="325dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/primaryAccent"
                android:text="Add Co-organizer"
                android:textColor="@color/primaryBackground"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/et_event_edit_name"
                app:layout_constraintStart_toStartOf="@+id/et_event_edit_name"
                app:layout_constraintTop_toBottomOf="@+id/et_event_edit_name" />

            <TextView
                android:id="@+id/tv_edit_registration_period"
                style="@style/HeaderRoundedEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Period"
                app:layout_constraintBottom_toTopOf="@+id/et_event_edit_registration_start"
                app:layout_constraintStart_toStartOf="@+id/et_event_edit_registration_start" />

            <EditText
                android:id="@+id/et_event_edit_registration_start"
                style="@style/BodyRoundedEditTextStyle"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Someday, Jan 23"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/et_event_edit_name"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_coorganizer" />

            <EditText
                android:id="@+id/et_event_edit_registration_end"
                style="@style/BodyRoundedEditTextStyle"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Someday, Jan 30"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/et_event_edit_name"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_coorganizer" />

            <TextView
                android:id="@+id/tv_edit_to"
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_event_edit_registration_end"
                app:layout_constraintEnd_toStartOf="@+id/et_event_edit_registration_end"
                app:layout_constraintStart_toEndOf="@+id/et_event_edit_registration_start"
                app:layout_constraintTop_toTopOf="@+id/et_event_edit_registration_end" />

            <TextView
                android:id="@+id/tv_edit_draw_date"
                style="@style/HeaderRoundedEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                app:layout_constraintBottom_toTopOf="@+id/et_event_edit_draw_date"
                app:layout_constraintStart_toStartOf="@+id/et_event_edit_draw_date" />

            <EditText
                android:id="@+id/et_event_edit_draw_date"
                style="@style/BodyRoundedEditTextStyle"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Someday, Jan 31"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/et_event_edit_registration_start"
                app:layout_constraintTop_toBottomOf="@+id/et_event_edit_registration_start" />

            <EditText
                android:id="@+id/et_event_edit_draw_time"
                style="@style/BodyRoundedEditTextStyle"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounded_edittext"
                android:hint="9:00"
                android:inputType="time"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/et_event_edit_registration_end"
                app:layout_constraintTop_toBottomOf="@+id/et_event_edit_registration_end" />

            <TextView
                android:id="@+id/tv_edit_at"
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_event_edit_draw_time"
                app:layout_constraintEnd_toStartOf="@+id/et_event_edit_draw_time"
                app:layout_constraintStart_toEndOf="@+id/et_event_edit_draw_date"
                app:layout_constraintTop_toTopOf="@+id/et_event_edit_draw_time" />

            <TextView
                android:id="@+id/tv_edit_entrant_limit"
                style="@style/HeaderRoundedEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrant Limit"
                app:layout_constraintBottom_toTopOf="@+id/et_event_edit_entrant_limit"
                app:layout_constraintStart_toStartOf="@+id/et_event_edit_entrant_limit" />

            <EditText
                android:id="@+id/et_event_edit_entrant_limit"
                style="@style/BodyRoundedEditTextStyle"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"
                android:text="30"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/et_event_edit_draw_date"
                app:layout_constraintTop_toBottomOf="@+id/et_event_edit_draw_date" />

            <EditText
                android:id="@+id/et_event_edit_waitlist_limit"
                style="@style/BodyRoundedEditTextStyle"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"
                android:text="30"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/et_event_edit_draw_time"
                app:layout_constraintTop_toBottomOf="@+id/et_event_edit_draw_time" />

            <TextView
                android:id="@+id/tv_edit_waitlist_limit"
                style="@style/HeaderRoundedEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waitlist Limit"
                app:layout_constraintBottom_toTopOf="@+id/et_event_edit_waitlist_limit"
                app:layout_constraintStart_toStartOf="@+id/et_event_edit_waitlist_limit" />

            <TextView
                android:id="@+id/tv_edit_tag1"
                style="@style/HeaderRoundedEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tag 1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/tv_edit_tag2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_event_edit_entrant_limit" />

            <TextView
                android:id="@+id/tv_edit_tag2"
                style="@style/HeaderRoundedEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag 2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/tv_edit_tag3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_edit_tag1"
                app:layout_constraintTop_toTopOf="@+id/tv_edit_tag1" />

            <TextView
                android:id="@+id/tv_edit_tag3"
                style="@style/HeaderRoundedEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag 3"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_edit_tag2"
                app:layout_constraintTop_toTopOf="@+id/tv_edit_tag1" />

            <TextView
                android:id="@+id/tv_edit_banner_header"
                style="@style/HeaderRoundedEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Banner"
                app:layout_constraintStart_toStartOf="@+id/et_event_edit_entrant_limit"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_tag1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_banner_container"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tv_edit_banner_header"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_banner_header">

                <ImageView
                    android:id="@+id/iv_edit_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:scaleType="centerCrop"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="-16dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ImageButton
                    android:id="@+id/btn_edit_event_edit_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="2dp"
                    android:src="@drawable/edit_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_edit_qr_code_header"
                style="@style/HeaderRoundedEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="QR Code"
                app:layout_constraintStart_toStartOf="@+id/et_event_edit_waitlist_limit"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_tag1" />

            <ImageView
                android:id="@+id/iv_edit_qr_code"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:background="@drawable/rounded_edittext"
                app:layout_constraintStart_toStartOf="@+id/tv_edit_qr_code_header"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_qr_code_header"
                app:srcCompat="@drawable/qrcode_icon" />

            <TextView
                android:id="@+id/tv_edit_location_header"
                style="@style/HeaderRoundedEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Location"
                app:layout_constraintStart_toStartOf="@+id/et_event_edit_name"
                app:layout_constraintTop_toBottomOf="@+id/cl_banner_container" />

            <EditText
                android:id="@+id/et_edit_location"
                style="@style/BodyRoundedEditTextStyle"
                android:layout_width="325dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter a location"
                app:layout_constraintEnd_toEndOf="@+id/et_event_edit_name"
                app:layout_constraintStart_toStartOf="@+id/tv_edit_location_header"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_location_header" />

            <TextView
                android:id="@+id/tv_edit_location_optional"
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optional"
                android:textSize="11sp"
                android:textStyle="normal"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="@+id/et_edit_location"
                app:layout_constraintTop_toBottomOf="@+id/et_edit_location" />

            <LinearLayout
                android:id="@+id/ll_geolocation_container"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                app:layout_constraintEnd_toEndOf="@+id/et_edit_location"
                app:layout_constraintStart_toStartOf="@+id/et_edit_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_location_optional">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_geolocation"
                    style="@style/BodyRoundedEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingStart="0dp"
                    android:text="Enable Geolocation"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_geolocation_hint"
                    style="@style/DefaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrants must be located near your event"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    android:textColor="@color/grey"
                    android:layout_marginTop="-4dp"
                    android:layout_marginBottom="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_edit_description_header"
                style="@style/HeaderRoundedEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Edit Description"
                app:layout_constraintStart_toStartOf="@+id/et_edit_location"
                app:layout_constraintTop_toBottomOf="@+id/ll_geolocation_container" />

            <EditText
                android:id="@+id/et_edit_description"
                style="@style/BodyRoundedEditTextStyle"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="top|start"
                android:hint="Description is any type of communication..."
                android:inputType="textMultiLine"
                android:minHeight="150dp"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/et_edit_location"
                app:layout_constraintStart_toStartOf="@+id/tv_edit_description_header"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_description_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_event_edit_save"
        style="@style/RoundedButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/secondaryAccent"
        android:text="Save"
        android:textColor="@color/primaryBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>