<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_list_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context=".EventsListActivity">

    <TextView
        style="@style/MainHeaderTextviewStyle"
        android:id="@+id/events_list_header"
        android:layout_marginTop="17dp"
        android:text="Events"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@id/events_list_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/events_list_header"
        android:background="@drawable/info_icon"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/filter_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@id/events_list_header"
        app:layout_constraintStart_toEndOf="@id/events_list_header"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/filter_icon"
        android:scaleType="fitCenter"/>

    <!--
    The following code (and related Java code in EventsListActivity) is adapted from...
    Author: Jignesh Mayani https://stackoverflow.com/users/1679754/jignesh-mayani
    Title: "How do I get a round tab indicator to fill a round tab indicator background in TabLayout?"
    Answer: https://stackoverflow.com/a/58342297
    Date: 2019-10-11
    Retrieved: 2026-02-26
    License: CC-BY-SA 4.0
    -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/events_tablayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/tab_container"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:tabIndicator="@drawable/tab"
        app:tabIndicatorColor="@color/primaryAccent"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorHeight="54dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/info_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/event_listview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@null"
        app:layout_constraintTop_toBottomOf="@id/events_tablayout"
        app:layout_constraintStart_toStartOf="@id/events_tablayout"
        app:layout_constraintEnd_toEndOf="@id/events_tablayout" />

</androidx.constraintlayout.widget.ConstraintLayout>