<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:strokeColor="@color/primaryAccent"
    app:strokeWidth="2.5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/admin_images_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/default_poster" />

        <ImageButton
            android:id="@+id/admin_images_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/delete_image"
            android:layout_margin="3dp"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>